message-broker.activemq.broker-url=tcp://localhost:61616
message-broker.activemq.user=admin
message-broker.activemq.password=admin
message-broker.couchdb.url=http://admin:admin@localhost:5984
message-broker.couchdb.database-name=message-broker
message-broker.solr.base-url=http://localhost:8983/solr
